Locales["fr"] = {
	--- CCTV Strings ------

	["take_picture"] = "Prendre une photo",
	["rot_left_right"] = "Gauche/Droite",
	["rot_up_down"] = "Haut/Bas",
	["zoom"] = "Zoom avant/ arrière",
	["zoom_level"] = "Niveau de zoom : %s %%",
	["night_vision"] = "Basculer la vision nocturne",
	["clipboard"] = "Lien copié vers ~b~Cipboard",
	["picture_taken"] = "Photo prise !",
	["please_wait"] = "Veuillez patienter avant de prendre une autre ~b~photo",
	["exit"] = "Quitter",

	-- - Cordes de meubles ------

	["hauteur"] = "Hauteur",
	["tourner"] = "Rotation",
	["place"] = "Placer les meubles",
	["delete_furni"] = "Supprimer",
	["confirm_buy"] = "Voulez-vous acheter %s ?",
	["prix"] = "Prix : $%s",
	["yes"] = "Oui",
	["no"] = "Non",
	["action"] = "Vous %s %s !",
	["buyer_furni"] = "Vous avez acheté A %s !",
	["edited_furni"] = "Vous avez modifié %s !",
	["cant_buy"] = "Vous ne pouvez pas acheter ceci !",
	["cant_edit"] = "Vous ne pouvez pas modifier ceci !",
	["store_title"] = "Magasin - %s",
	["retour"] = "Retour",
	["edit_title"] = "Modification - %s",
	["move_title"] = "Déplacer",
	["delete_confirm"] = "Suppression de %s !",
	["delete_error"] = "Impossible de supprimer %s !",
	["Own_furni"] = "Meubles possédés",
	["menu_stores"] = "Magasins de meubles",
	["menu_stores_desc"] = "Acheter des meubles",
	["menu_reset"] = "Réinitialiser",
	["menu_reset_desc"] = "Efface tous les meubles",
	["menu_edit"] = "Modifier",
	["menu_edit_desc"] = "Déplacer et/ou supprimer des meubles",
	["furni_command"] = "meubles",
	["furni_command_desc"] = "(Propriété ESX) Ouvrir le menu des meubles",
	["furni_command_permission"] = "Vous ne pouvez pas accéder à ce menu !",
	["furni_reset_success"] = "Réinitialiser les meubles !",
	["furni_cannot_afford"] = "Vous ne pouvez pas vous permettre de faire ça !",
	["furni_reset_error"] = "Vous ne pouvez pas réinitialiser cette propriété !",
	["furni_management"] = "Gérer les meubles",

	-- ------- Chaînes de clés ---------------

	["you_granted"] =    "Vous avez reçu les clés de %s.",
	["exists_has"] = "Ce joueur a déjà des clés !",
	["do_not_own"] =    "Vous ne possédez pas cette propriété.",
	["key_revoked"] =    "Votre clé d accès à %s. A été révoqué",
	["no_keys"] = "Ce joueur n a pas de clés !",
	["à proximité"] = "Joueurs à proximité",
	["gave_key"] = "Donner les clés à %s !",
	["key_cannot_give"] = "Vous ne pouvez pas donner une ~r~clé à ce joueur",
	["remove_title"] = "Supprimer les clés du lecteur",
	["key_revoke_success"] = "Révocation des clés de %s.",
	["key_revoke_error"] = "Vous ne pouvez pas supprimer une clé de cette personne",
	["key_management"] = "Gestion des clés",
	["key_management_desc"] = "Contrôler l accès à la propriété.",
	["give_keys"] = "Donner des clés",
	["remove_keys"] = "Supprimer les clés",


		-- ------- Chaînes immobilières ---------------
		["office_blip"] = "%s Bureau",
		["actions"] = "Actions immobilières",
		["property_create"] = "Créer une propriété",
		["property_manage"] = "Gérer les propriétés",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(Propriété ESX) Ouvrir les actions rapides de l immobilier",
		["enter_office"] = "Entrée Bureau.",
		["enter_office_error"] = "Vous ne pouvez pas entrer dans le bureau !",
		["exit_office"] = "Sortie du bureau.",
		["exit_office_error"] = "Vous ne pouvez pas quitter le bureau !",
		["realestate_textui"] = "Appuyez sur ~b~[E]~s~ pour accéder à ~b~%s",

	-- ----------Chaînes de commande-----------------------
		["refresh_name"] = "propriété:refresh",
		["refresh_desc"] = "Actualiser à l état de démarrage du serveur",
		["save_name"] = "propriété:save",
		["save_desc"] = "Forcer l enregistrement des propriétés",
		["nom_création"] = "propriété:créer",
		["create_desc"] = "Créer une nouvelle propriété",
		["nom_admin"] = "propriété:admin",
		["admin_desc"] = "Gérer/afficher toutes les propriétés",


		-- -------- Menu Actions propriété -------------------------

		["knocking"]   = "Quelqu un frappe à la porte.",
		["name_edit"] = "Modifier le nom de la propriété",
		["nom"] = "Nom",
		["confirmer"] = "Confirmer",
		["name_edit_success"] = "Vous avez défini le nom de la propriété sur %s.",
		["name_edit_error"] = "Vous ne pouvez pas définir le nom de la propriété sur %s.",
		["door_locked"] = "Porte : verrouillée",
		["door_unlocked"] = "Porte : Déverrouillée",
		["name_manage"] = "Gérer le nom",
		["name_manage_desc"] = "Définir le nom de la propriété.",
		["sell_title"] = "Vendre",
		["sell_desc"] = "Vendre cette propriété pour $%s",
		["raid_title"] = "Raid",
		["raid_desc"] = "Forcer l entrée dans la propriété.",
		["titre_cctv"] = "CCTV",
		["cctv_desc"] = "Vérifiez la caméra CCTV.",
		["Inventory_title"] = "Inventaire",
		["Inventory_desc"] = "Modifier la position du stockage des propriétés.",
		["garde -robe_title"] = "Garde- robe",
		["armoire_desc"] = "Modifier la position de l armoire de propriété.",
		["meuble_titre"] = "Meuble",
		["furniture_desc"] = "Modifier la position des meubles de la propriété.",
		["enter_title"] = "Entrez",
		["knock_title"] = "Frappez à la porte",
		["buy_title"] = "Acheter",
		["buy_desc"] = "Acheter cette propriété pour $%s",
		["sellplayer_title"] = "Vendre au joueur",
		["sellplayer_desc"] = "Vendre cette propriété pour $%s",
		["view_title"] = "Aperçu de l intérieur",
		["exit_title"] = "Quitter",
		["property_editing_error"] = "Vous modifiez actuellement la propriété.",
		["unlock_error"] = "Vous ne pouvez pas déverrouiller cette propriété",
		["lock_error"] = "Vous ne pouvez pas verrouiller cette propriété",
		["prep_raid"] = "Préparation Raid !",
		["raiding"] = "Raidage...",
		["cancel_raiding"] = "Annulé Raid !",
		["cant_raid"] = "Vous ne pouvez pas Raid cette propriété.",
		["storage_pos_textui"] = "Appuyez sur ~b~[G]~s~ pour définir la position de stockage",
		["storage_pos_success"] = "Stockage Position définie.",
		["storage_pos_error"] = "Impossible de définir la position de stockage.",
		["armoire_pos_textui"] = "Appuyez sur ~b~[G]~s~ pour définir la position de la garde -robe",
		["armoire_pos_success"] = "Armoire Définir la position.",
		["armoire_pos_error"] = "Impossible de définir la position de armoire.",
		["please_finish"] = "Veuillez finir de définir la position %s",
		["cant_afford"] = "Vous ne pouvez pas acheter cette propriété !",
		["select_player"] = "Sélectionner un joueur",
		["cant_sell"] = "Impossible de vendre à ce joueur !",
		["knock_on_door"] = "Frapper à la porte...",
		["nobody_home"] = "Il semble que personne n est à la maison...",

		-- -------- Chaînes générales ----------------

		["enabled"] = "Activé",
		["disabled"] = "Désactivé",
		["exiting"] = "Sortie de la propriété...",
		["entering"] = "Saisie de la propriété...",
		["shell_disabled"] ="Cet intérieur utilise des coques, qui sont désactivées !",
		["access_textui"] = "Appuyez sur ~b~[E]~s~ pour accéder à ~b~%s",
		["raid_notify_error"] = "Vous avez besoin de %sx %s pour pouvoir effectuer un raid !",
		["raid_notify_success"] = "Votre propriété fait actuellement l objet d un ~b~raid !",

		-------------- Cordes de garage --------------

		["store_success"] = "Véhicule ~b~stocké !",
		["store_error"] = "Vous ne pouvez pas stocker ce véhicule !",
		["property_garage"] = "Propriété Garage",
		["retriving_notify"] = "Récupération de %s ...",
		["cant_access"] = "Vous ne pouvez pas accéder à ce garage !",
		["store_textui"] = "Appuyez sur ~b~[E]~s~ pour stocker ~b~%s",
		["garage_not_enabled"] =    "Garage non activé sur cette propriété.",
		["cannot_access_property"] =    "Vous ne pouvez pas accéder à cette propriété.",


		-- --------------- Chaînes de menu de création ----------------

		["menu_title"] = "Création de propriété",
		["element_title1"] = "Numéro de rue",
		["element_description1"] = "Définissez le numéro de rue de la propriété.",
		["element_title2"] = "Prix",
		["element_description2"] = "Définir le prix de la propriété.",
		["element_title3"] = "Intérieur",
		["element_description3"] = "Sélectionnez un intérieur pour la propriété",
		["element_title4"] = "Garage",
		["element_description4"] = "(Facultatif) Gérer les paramètres du garage",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Facultatif) Gérer les paramètres CCTV",
		["element_title6"] = "Entrée",
		["element_description6"] = "Définir l emplacement de l entrée de la propriété.",
		["element_create_title"] = "Créer une propriété",
		["element_create_desc_1"] = "Veuillez remplir toutes les entrées requises !",
		["entry_set_title"] = "Ensemble d entrée.",
		["entry_set_description"] = "Entrée : %s, %s, %s",
		["interior_set_title"] = "Intérieur sélectionné.",
		["interior_set_description"] = "Sélectionné : %s",
		["ipl_title"] = "Intérieurs IPL",
		["types_title"] = "Types intérieurs",
		["ipl_description"] = "Intérieurs GTA natifs, fabriqués par R*",
		["shell_title"] = "Intérieurs personnalisés",
		["shell_description"] = "Intérieurs personnalisés, faits par vous",
		["cctv_settings"] = "Paramètres CCTV",
		["garage_settings"] = "Paramètres du garage",
		["toggle_title"] = "Basculer l utilisation",
		["toggle_description"] = "État actuel : %s",
		["cctv_set_title"] = "Définir l angle CCTV",
		["cctv_set_description"] = "Règle l angle de la caméra sur la direction de vos caméras",
		["back_description"] = "retour à la création de la propriété.",
		["garage_set_title"] = "Définir la position du garage",
		["garage_set_description"] = "Définir la position du garage de la propriété.",
		["garage_textui"] = "Appuyez sur ~b~[E]~s~ pour définir la position",
		["cctv_textui_1"] = "Appuyez sur ~b~[E]~s~ pour régler l angle",
		["cctv_textui_2"] = "Appuyez sur ~b~[E]~s~ pour définir la rotation maximale à droite",
		["cctv_textui_3"] = "Appuyez sur ~b~[E]~s~ pour définir la rotation maximale à gauche",
		["create_success"] = "Propriété créée !",
		["missing_data"] = "Veuillez remplir toutes les entrées requises !",

		-- Enregistrement des traductions
		["server_restart"] = "Redémarrage du serveur",
		["server_shutdown"] = "Arrêt du serveur",
		["manual_save"] = "Enregistrement manuel (demandé par %s)",
		["resource_stop"] = "Arrêt de la ressource",
		["force_save"] = "Forcer l enregistrement (demandé par %s)",
		["interval_saving"] = "Enregistrement d intervalle"
	}
