Locales['sr'] = {
	--- CCTV Strings ------

	["take_picture"] = "Uslikaj",
	["rot_left_right"] = "Levo/Desno",
	["rot_up_down"] = "Gore/Dole",
	["zoom"] = "Zoom",
	["zoom_level"] = "Zoom Level: %s %%",
	["night_vision"] = "Ukljuci Night Vision",
	["clipboard"] = "Link kopiran na ~b~Cipboard",
	["picture_taken"] = "Uslikano!",
	["please_wait"] = "Morate sacekati pre ponovnog ~b~slikanja",
	["exit"] = "Izadji",

	--- Furniture Strings ------

	["height"] = "Visina",
	["rotate"] = "Rotacija",
	["place"] = "Postavi namestaj",
	["delete_furni"] = "Obrisi",
	["confirm_buy"] = "Da li zelite kupiti %s ?",
	["price"] = "Cena: $%s",
	["yes"] = "Da",
	["no"] = "Ne",
	["action"] = "Vi %s %s !",
	["bought_furni"] = "Vi ste kupili %s !",
	["edited_furni"] = "Vi ste izmenili %s !",
	["cannot_buy"] = "Vi ne mozete kupiti ovo!",
	["cannot_edit"] = "Vi ne mozete izmeniti ovo!",
	["store_title"] = "Prodavnica - %s",
	["back"] = "Nazad",
	["edit_title"] = "Izmenjivanje - %s",
	["move_title"] = "Pomeri",
	["deleted_confirm"] = "Brisanje %s!",
	["deleted_error"] = "Ne mozete obrisati %s!",
	["owned_furni"] = "Kupljen namestaj",
	["menu_stores"] = "Prodavnica namestaja",
	["menu_stores_desc"] = "Kupi namestaj",
	["menu_reset"] = "Resetuj",
	["menu_reset_desc"] = "Obrisi ceo namestaj",
	["menu_edit"] = "Izmeni",
	["menu_edit_desc"] = "Pomeri i/ili obrisi namestaj",
	["furni_command"] = "namestaj",
	["furni_command_desc"] = "(ESX Imovina) Otvori menu namestaja",
	["furni_command_permission"] = "Vi ne mozete pristupiti tom menu-u!",
	["furni_reset_success"] = "Namestaj resetovan!",
	["furni_cannot_afford"] = "Ne mozete da priustite to!",
	["furni_reset_error"] = "Vi ne mozete  resetovati ovu imovinu!",
	["furni_management"] = "Upravljanje namestajem",

	--------- Key Strings ---------------

	["you_granted"] = 'Dobili ste kljuceve za %s.',
	["already_has"] = "Taj igrac vec poseduje kljuceve!",
	["do_not_own"] = 'Vi ne posedujete ovu imovinu.',
	["key_revoked"] = 'Vas kljuc od %s. Je uklonjen',
	["no_keys"] = "Ovaj igrac nema kljuceve!",
	["nearby"] = "Ljudi u blizini",
	["gave_key"] = "Davanje kljuceva %s!",
	["key_cannot_give"] = "Ne mozete dati kljuc ovom igracu",
	["remove_title"] = "Oduzmite kljuceve igracu",
	["key_revoke_success"] = "Oduzimanje kljuceva %s.",
	["key_revoke_error"] = "Vi ne mozete ukloniti kljuc ovoj osobi",
	["key_management"] = "Upravljanje kljucevima",
	["key_management_desc"] = "Kontrolisite pristup imovini.",
	["give_keys"] = "Daj kljuc",
	["remove_keys"] = "Oduzmi kljuc",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Kancelarija",
		["actions"] = "Akcije imovine",
		["property_create"] = "Napravite imovinu",
		["property_manage"] = "Upravljajte imovinom",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Imovina) Otvorite brze akcije za imovinu",
		["enter_office"] = "Ulazenje u kancelariju.",
		["enter_office_error"] = "Vi ~r~ne mozete~s~ uci u kancelariju!",
		["exit_office"] = "Izlazenje iz kancelarije.",
		["exit_office_error"] = "Vi ne mozete izaci iz kancelarije!",
		["realestate_textui"] = "Pritisni ~b~[E]~s~ da pristupis ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Osvezite na pocetno stanje",
		["save_name"] = "property:save",
		["save_desc"] = "Forsirajte cuvanje imovina",
		["create_name"] = "property:create",
		["create_desc"] = "Napravite novu imovinu",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Upravljajte/pregledajte sve imovine",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Neko kuca na vrata.",
		["name_edit"] = "Izmenite ime imovine",
		["name"] = "Ime",
		["confirm"] = "Potvrdi",
		["name_edit_success"] = "Promenili ste ime imovine u %s.",
		["name_edit_error"] = "Ne mozete promeniti ime imovine u %s.",
		["door_locked"] = "Vrata: Zakljucana",
		["door_unlocked"] = "Vrata: Otkljucana",
		["name_manage"] = "Upravljajte imenom",
		["name_manage_desc"] = "Postavite ime imovine.",
		["sell_title"] = "Prodaj",
		["sell_desc"] = "Prodajte imovinu za $%s",
		["raid_title"] = "Provali",
		["raid_desc"] = "Nasilno provalite u imovinu.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Proverite CCTV kamere.",
		["inventory_title"] = "Inventar",
		["inventory_desc"] = "Promenite poziciju od skladista imovine.",
		["wardrobe_title"] = "Svlacionica",
		["wardrobe_desc"] = "Promenite poziciju od svlacionice imovine.",
		["furniture_title"] = "Namestaj",
		["furniture_desc"] = "Promenite poziciju od namestaja imovine.",
		["enter_title"] = "Ulazak",
		["knock_title"] = "Pokucajte na vrata",
		["buy_title"] = "Kupi",
		["buy_desc"] = "Kupite ovu imovinu za $%s",
		["sellplayer_title"] = "Prodaja igracu",
		["sellplayer_desc"] = "Prodajte ovu imovinu za $%s",
		["view_title"] = "Pregledajte enterijer",
		["exit_title"] = "Izlazak",
		["property_editing_error"] = "Trenutno uredjujete imovinu.",
		["unlock_error"] = "Vi ne mozete otkljucati ovu imovinu",
		["lock_error"] = "Vi ne mozete zakljucati ovu imovinu",
		["prep_raid"] = "Pripremanje provale!",
		["raiding"] = "Provaljivanje...",
		["cancel_raiding"] = "Provala prekinuta!",
		["cannot_raid"] = "Vi ne mozete provaliti u ovu imovinu.",
		["storage_pos_textui"] = "Pritisni ~b~[G]~s~ da postavis poziciju skladista",
		["storage_pos_success"] = "Pozicija skladista postavljena.",
		["storage_pos_error"] = "Ne mozete postaviti poziciju ~b~skladista.",
		["wardrobe_pos_textui"] = "Pritisni ~b~[G]~s~ da postavis poziciju svlacionice",
		["wardrobe_pos_success"] = "Pozicija svlacionice postavljena.",
		["wardrobe_pos_error"] = "Ne mozete postaviti poziciju ~b~svlacionice.",
		["please_finish"] = "Molimo zavrsite podesavanje %s",
		["cannot_afford"] = "Ne mozete kupiti ovu imovinu!",
		["select_player"] = "Izaberite igraca",
		["cannot_sell"] = "Ne mozete prodati ovom igracu!",
		["knock_on_door"] = "Kucanje...",
		["nobody_home"] = "Izgleda da nikoga nema kuci...",

		---------- General Strings ----------------

		["enabled"] = "Ukljuceno",
		["disabled"] = "Iskljuceno",
		["exiting"] = "Napustanje imovine...",
		["entering"] = "Ulazenje u imovinu...",
		["shell_disabled"] ="Ovaj enterijer koristi shell-ove, koji su iskljuceni!",
		["access_textui"] = "Pritisni ~b~[E]~s~ da pristupis ~b~%s",
		["raid_notify_error"] = "Treba vam  %sx %s  da bi provalili!",
		["raid_notify_success"] = "Neko je upravo provalio u Vasu imovinu!",

		--------------- Garage Strings --------------

		["store_success"] = "Vozilo ~b~parkirano!",
		["store_error"] = "Ne mozete parkirati to vozilo!",
		["property_garage"] = "Garaza imovine",
		["retriving_notify"] = "Preuzimanje %s ...",
		["cannot_access"] = "Ne mozete pristupiti ovoj garazi!",
		["store_textui"] = "Pritisni ~b~[E]~s~ da parkiras ~b~%s",
		["garage_not_enabled"] = 'Ova imovina ne poseduje garazu.',
		["cannot_access_property"] = 'Vi ne mozete pristupiti ovoj imovini.',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Pravljenje imovine",
		["element_title1"] = "Broj ulice",
		["element_description1"] = "Postavite broj ulice imovine.",
		["element_title2"] = "Cena",
		["element_description2"] = "Postavite cenu imovine.",
		["element_title3"] = "Enterijer",
		["element_description3"] = "Izaberite enterijer za imovinu",
		["element_title4"] = "Garaza",
		["element_description4"] = "(Opcionalno) Upravljajte garazom",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Opcionalno) Upravljajte CCTV",
		["element_title6"] = "Ulaz",
		["element_description6"] = "Postavite lokaciju ulaska.",
		["element_create_title"] = "Napravite imovinu",
		["element_create_desc_1"] = "Morate popuniti sva polja!",
		["entrance_set_title"] = "Ulaz postavljen.",
		["entrance_set_description"] = "Ulaz: %s, %s, %s",
		["interior_set_title"] = "Enterijer izabran.",
		["interior_set_description"] = "Enterijer: %s",
		["ipl_title"] = "IPL Enterijeri",
		["types_title"] = "Tipovi enterijera",
		["ipl_description"] = "Prirodni GTA Enterijeri, Napravljeni od R*",
		["shell_title"] = "Custom Enterijeri",
		["shell_description"] = "Custom Enterijeri, Vasi Enterijeri",
		["cctv_settings"] = "CCTV Postavke",
		["garage_settings"] = "Postavke garaze",
		["toggle_title"] = "Omogucite opciju",
		["toggle_description"] = "Trenutni status: %s",
		["cctv_set_title"] = "Postavite CCTV ugao",
		["cctv_set_description"] = "Postavlja ugao kamere na smer iste",
		["back_description"] = "nazad na pravljenje imovine.",
		["garage_set_title"] = "Postavite poziciju garaze",
		["garage_set_description"] = "Postavite poziciju garaze od imovine.",
		["garage_textui"] = "Pritisni ~b~[E]~s~ da postavis poziciju",
		["cctv_textui_1"] = "Pritisni ~b~[E]~s~ da postavis ugao",
		["cctv_textui_2"] = "Pritisni ~b~[E]~s~ da postavis max. rotaciju u desno",
		["cctv_textui_3"] = "Pritisni ~b~[E]~s~ da postavis max. rotaciju u levo",
		["create_success"] = "Imovina napravljena!",
		["missing_data"] = "Morate popuniti sva polja!",

		-- Saving Translations
		["server_restart"] = "Restartovanje servera",
		["server_shutdown"] = "Gasenje servera",
		["manual_save"] = "Manualno cuvanje (Pokrenuto od %s)",
		["resource_stop"] = "Stopiranje resursa",
		["force_save"] = "Forsirano cuvanje (Pokrenuto od %s)",
		["interval_saving"] = "Interval cuvanje"
	}
