# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# MySql
set mysql_connection_string "mysql://mariadbnamegoeshere:mariadbpasswordgoeshere@localhost:3306/dbnamegoeshere?charset=utf8mb4"
set mysql_ui true

# These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
# ensure rconlog # Esx legacy core removed this from here



# Priorities
ensure async
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure cron
ensure meta_libs
ensure ox_target
ensure esx_addonaccount
ensure esx_addoninventory
ensure ox_inventory
ensure esx_society
ensure esx_datastore
ensure pma-voice
ensure esx_progressbar
ensure esx_textui
ensure artex-3dtextui
ensure esx_context
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure interact-sound
ensure xsound
ensure screenshot-basic
ensure bl_bridge
ensure esx_license
ensure esx_billing
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure ox_doorlock
ensure npwd
ensure esx-npwd
ensure esx_service
ensure esx_joblisting
ensure esx_jobs
ensure esx_vehicleshop
ensure esx_ambulancejob
ensure esx_realestateagentjob
ensure esx_policejob
ensure esx_taxijob
ensure esx_mechanicjob
ensure esx_lscustom
ensure esx_nightclub
ensure c-gangs
ensure esx_garage
ensure esx_animations
ensure illenium-appearance
ensure esx_identity
ensure esx_multicharacter
ensure LegacyFuel
ensure ps-hud
ensure op-dispatch
ensure pefcl-esx
ensure pefcl
ensure bob74_ipl
ensure 3dme
ensure sticky-me
ensure coords
ensure connectqueue
ensure helicam
ensure B2_WeatherEssentials
ensure esx_dmvschool
ensure esx_property
ensure renzu_motels
ensure esx_sit
ensure esx_beds
ensure esx_menu
ensure handsup
ensure crouch_crawl
ensure FiveM-Point-finger
ensure ragdoll
ensure noautohelmet
ensure realistic-vehicle-failure
ensure esx-qalle-jail
ensure trafiklight-control
ensure noangrypeds
ensure nobackgroundaudio
ensure engineAlwaysOnAndNoWToStartEngine
ensure wk_wars2x
ensure esx_loadingscreen
ensure house_robbery
ensure trackerMission
ensure t1ger_bankrobbery
ensure lation_247robbery
ensure it-drugs
ensure base-smallresources
ensure BSC-AntiAFK
ensure lation_pawnshop
ensure instance
ensure KRp-Gym
ensure crosshair
ensure mm_radio
ensure binoculars
ensure bixbi_zipties
ensure facecover
ensure esx_rpchat
ensure dj_baspel
ensure Ricky-Report
ensure towing
ensure esx_vehiclelock
ensure generic_texture_renderer_gfx
ensure ptelevision
ensure Lenzh_chopshop
ensure lux_vehcontrol
ensure ixhal-carwash
ensure esx_hospitalnpc
ensure vrs_mdt
ensure apx_starterpack
ensure ogi-car-radio
ensure VehicleAirControl
ensure relievestress
ensure tc-wepRecoil



# Anticheats
ensure nui-blocker



# Stream

# Clothes

# Maps

# Other

# Vehicles

# Weapons



# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set to 1 to allow scripthook. Note that this does not guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON.
#set rcon_password ""

# A comma-separated list of tags for your server.
# For example "roleplay, military, tanks"
sets tags "roleplay, esx-legacy, en, esx"

# Primary language.
# For example "en-US", "fr-CA", "en-GB"
sets locale "en-US" 

# Server info and connecting banner image url.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Hostname. This is not usually shown anywhere in listings.
sv_hostname "FXServer, but unconfigured"

# Project Name
sets sv_projectName "FXServer Project"

# Project Description
sets sv_projectDesc "Default FXServer requiring configuration"

# Set Game Build (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
sv_enforceGameBuild 3258

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you want your server to be listed as 'private' in the server browser.
sv_master1 ""

# Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit
sv_maxclients 10

# Steam Web API key (https://steamcommunity.com/dev/apikey)
# replace "" with the key
set steam_webApiKey ""

# License key (https://keymaster.fivem.net)
sv_licenseKey ""



# Server config

# Disable screen kill effect
setr profile_skfx 0


# Prevent players from using mods
#sets sv_pureLevel 1 # 1 = Some graphics mods etc are allowed, 2 = no mods are allowed.


# Disable REQUEST_PHONE_EXPLOSION_EVENT.
set sv_enablePhoneExplosions false # false = default


# Prevent users from routing NETWORK_PLAY_SOUND_EVENT through the server.
set sv_enableNetworkedSounds true # true = default


# Prevent users from routing SCRIPT_ENTITY_STATE_CHANGE_EVENT through the server.
set sv_enableNetworkedScriptEntityStates true # true = default



# Scripts config

# es_extended

setr esx:locale "en"


# Bl_bridge
setr bl:framework 'esx'
setr bl:inventory 'ox'
setr bl:context 'ox'
setr bl:target 'ox'
setr bl:progressbar 'ox'
setr bl:radial 'ox'
setr bl:notify 'ox'
setr bl:textui 'ox'


# Ox_lib

setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:userLocales 1 # Allow users to select their locales using /ox_lib

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


# Ox_target

# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
 
# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
 
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1
 
# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1
 
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0
 
# Enable / Disable leftclick to select options
setr ox_target:leftClick 1


# Ox_inventory

# Shared

# Activate specific event handlers and functions (supported: ox, esx, qbx, nd)
setr inventory:framework "esx"

# Number of slots for player inventories
setr inventory:slots 50

# Maximum carry capacity for players, in grams (frameworks may override this)
setr inventory:weight 30000

# Number of slots for drop inventories
setr inventory:dropslots 50

# Maximum drop capacity, in grams
setr inventory:dropweight 30000

# Integrated support for qtarget/ox_target stashes, shops, etc
# Note: qtarget is deprecated, a future update may drop support (ox_target only, or gated features)
setr inventory:target true

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]

# Client

# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false

# Blur the screen while accessing the inventory
setr inventory:screenblur false

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["TAB", "", "F2"]

# Enable control action when inventory is open
setr inventory:enablekeys [249, 21, 22]

# Weapons must be aimed before shooting
setr inventory:aimedfiring false

# Show a list of all nearby players when giving items
setr inventory:giveplayerlist false

# Toggle weapon draw/holster animations
setr inventory:weaponanims true

# Toggle item notifications (add/remove)
setr inventory:itemnotify false

# Toggle weapon item notifications (equip/holster)
setr inventory:weaponnotify false

# Disable drop markers and spawn a prop instead
setr inventory:dropprops true

# Set the default model used for drop props
setr inventory:dropmodel "prop_med_bag_01b"

# Disarm the player if an unexpected weapon is in use (i.e. did not use the weapon item)
setr inventory:weaponmismatch true

# Ignore weapon mismatch checks for the given weapon type (e.g. ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS'])
setr inventory:ignoreweapons []

# Suppress weapon and ammo pickups
setr inventory:suppresspickups 1

# Disables weapons for all players 
setr inventory:disableweapons 0

# Server

# Compare current version to latest release on GitHub
set inventory:versioncheck false

# Stashes will be wiped after remaining unchanged for the given time
#set inventory:clearstashes "6 MONTH"

# Stashes will be saved in groups and not individually per query
set inventory:bulkstashsave 1

# Discord webhook url, used for imageurl metadata content moderation (image embeds)
set inventory:webhook ""

# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 1

# Item prices fluctuate in shops
set inventory:randomprices true

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]

# Set the markers for the various drops, stashes, shops
# These all follow the same strucutre, if the json strings are invalid it will fallback to a generic marker
setr inventory:dropmarker {
    "type": 2,
    "colour": [150, 30, 30],
    "scale": [0.3, 0.2, 0.15]
}
 
setr inventory:shopmarker {
    "type": 29,
    "colour": [30, 150, 30],
    "scale": [0.5, 0.5, 0.5]
}
 
setr inventory:evidencemarker {
    "type": 2,
    "colour": [30, 30, 150],
    "scale": [0.3, 0.2, 0.15]
}
 
setr inventory:craftingmarker {
    "type": 2,
    "colour": [150, 150, 30],
    "scale": [0.3, 0.2, 0.15]
}

# Set items to sync with framework accounts
set inventory:accounts ["money"]


# Illenium-appearance

setr illenium-appearance:locale "en"


# Pma-voice
setr voice_enableUi 0
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true


# Npwd phone
set npwd:framework esx